EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J?
U 1 1 5FCFD053
P 2300 2650
F 0 "J?" H 2357 3117 50  0000 C CNN
F 1 "USB_B_Micro" H 2357 3026 50  0000 C CNN
F 2 "" H 2450 2600 50  0001 C CNN
F 3 "~" H 2450 2600 50  0001 C CNN
	1    2300 2650
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:Wavga_TP4056 U?
U 1 1 5FD00A00
P 3350 2650
F 0 "U?" H 3375 3075 50  0000 C CNN
F 1 "Wavga_TP4056" H 3375 2984 50  0000 C CNN
F 2 "" H 2950 3050 50  0001 C CNN
F 3 "" H 2950 3050 50  0001 C CNN
	1    3350 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
